<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      span {
        color: #f94f4f !important;
      }
    </style>

    <title>creative</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="logo">
        <img src="logo.png" alt="logo" class="logo" />
      </div>

      <label for="mobile-menu-toggle" class="mobile-menu-btn">☰</label>

      <!-- Navigation menu -->
      <div class="navigation-container">
        <a href="#" class="nav-items">About</a>
        <a href="#" class="nav-items">Service</a>
        <a href="#" class="nav-items">Projects</a>
        <button class="btn">Schedule a call</button>
      </div>
    </nav>
    <!-- first page -->
    <div class="hero-container">
      <div class="text-container">
        <h1 class="title">Branding & website design agency</h1>
        <p class="text">
          We specialize in visual storytelling by creating cohesive brand and
          website design solutions for small businesses, giving lasting
          impressions to audiences in a digital world.
        </p>
        <button class="btn2">Learn More</button>
      </div>
      <div class="image-container">
        <div class="img">
          <img src="image-hero.jpg" alt="image-slide-1" class="hero-image" />
        </div>
      </div>
    </div>
    <!-- second page -->
    <div class="second-container">
      <div class="image-container2">
        <img src="image-strategic.png" alt="image-strategic" class="img2" />
      </div>
      <div class="text-container2">
        <h2 class="title2"><span>Design</span> is strategic</h2>
        <p class="dash">~</p>
        <p class="text2">
          “A well-crafted design strategy consistently produces desired outcomes
          and brand awareness. We are firm believers that success lies in
          creative collaboration with our clients.”
        </p>
        <button class="btn3">Schedule a call</button>
      </div>
    </div>

    <!-- third page -->
    <div class="third-container">
      <h3 class="title3">Our approach for creating a winning brand</h3>
      <div class="approach-grid">
        <div class="approach-card">
          <p class="number">01</p>
          <h4>Brand strategy</h4>
          <p class="card-text">
            Brand strategy is critical for long-term success. Outshining
            competitors and capturing the target audience are key.
          </p>
        </div>
        <div class="approach-card">
          <p class="number">02</p>
          <h4>Brand design</h4>
          <p class="card-text">
            Keeping the brand design unique and meaningful helps in
            communicating the brand's timeless value effectively.
          </p>
        </div>
        <div class="approach-card">
          <p class="number">03</p>
          <h4>Web design</h4>
          <p class="card-text">
            A beautifully crafted website is the best tool for brand awareness,
            and ultimately results in increased revenues.
          </p>
        </div>
      </div>
    </div>
    <!--slider-->
    <div class="slider-container">
      <!-- Left Panel -->
      <div class="slider-left-panel">
        <h5 class="first-line">Brand naming & guidelines</h5>
        <div class="slider-nav">
          <div class="slider-nav">
            <a href="#slide1" class="slider-arrow"> < </a>
            <a href="#slide2" class="slider-arrow"> > </a>

            <a
              href="#slide3"
              class="slider-arrow"
              style="display: none"
              id="slide3-link"
            >
              >
            </a>
          </div>
        </div>
      </div>

      <!-- Right Panel -->
      <div class="slider-right-panel">
        <div class="slider-track">
          <div class="slide" id="slide1">
            <img src="image-slide-1.jpg" alt="Slide 1" />
          </div>
          <div class="slide" id="slide2">
            <img src="image-slide-2.jpg" alt="Slide 2" />
          </div>
          <div class="slide" id="slide3">
            <img src="image-slide-3.jpg" alt="Slide 3" />
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="dash1">~</p>
      <p class="footer-text">
        Let's build something <br />
        great together.
      </p>
      <button class="btn4">Schedule a call</button>
    </div>
  </body>
</html>
